{
  "name": "allex_leveldbdatastorelib",
  "version": "1.0.5",
  "description": "AllexJS library for a LevelDB-based data store",
  "main": "index.js",
  "scripts": {
    "test": "allex-mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-libs/leveldbdatastore.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "leveldb",
    "data",
    "store",
    "lib"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}
